# hibernate-enum

./: README  pom.xml
src/main/java/ru/zvv/hibernate/: EnumHibernateType.java  IEnumType.java
src/test/java/: hibernate.cfg.xml  log4j.properties
src/test/java/ru/zvv/hibernate/: Document.hbm.xml  Document.java  EnumHibernateTypeTest.java  State.java
